spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost/museu
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create-drop